/* scripts made by Douwsky
for Iskall85's Vaulthunters */

// adding recipes

craftingTable.addShaped("buildinggadgets_building_gadget", <item:buildinggadgets:gadget_building>, [
    [<item:the_vault:chromatic_steel_ingot>, <item:the_vault:extraordinary_larimar>, <item:the_vault:chromatic_steel_ingot>],
    [<item:the_vault:vault_diamond>, <item:the_vault:chromatic_steel_ingot>, <item:the_vault:vault_diamond>],
    [<item:the_vault:chromatic_steel_ingot>, <item:compressium:lapis_1>, <item:the_vault:chromatic_steel_ingot>]
]);

craftingTable.addShaped("buildinggadgets_destruction_gadget", <item:buildinggadgets:gadget_destruction>, [
    [<item:the_vault:chromatic_steel_ingot>, <item:the_vault:void_liquid_bucket>, <item:the_vault:chromatic_steel_ingot>],
    [<item:the_vault:void_liquid_bucket>, <item:buildinggadgets:gadget_building>, <item:the_vault:void_liquid_bucket>],
    [<item:compressium:iron_1>, <item:the_vault:void_liquid_bucket>, <item:compressium:iron_1>]
]);

craftingTable.addShaped("buildinggadgets_exchange_gadget", <item:buildinggadgets:gadget_exchanging>, [
    [<item:the_vault:chromatic_steel_ingot>, <item:compressium:lapis_1>, <item:the_vault:chromatic_steel_ingot>],
    [<item:the_vault:void_liquid_bucket>, <item:buildinggadgets:gadget_building>, <item:the_vault:void_liquid_bucket>],
    [<item:the_vault:chromatic_steel_ingot>, <item:compressium:lapis_1>, <item:the_vault:chromatic_steel_ingot>]
]);

craftingTable.addShaped("buildinggadgets_copy_paste_gadget", <item:buildinggadgets:gadget_copy_paste>, [
    [<item:the_vault:chromatic_steel_ingot>, <item:compressium:redstone_1>, <item:the_vault:chromatic_steel_ingot>],
    [<item:the_vault:void_liquid_bucket>, <item:buildinggadgets:gadget_building>, <item:the_vault:void_liquid_bucket>],
    [<item:the_vault:chromatic_steel_ingot>, <item:compressium:redstone_1>, <item:the_vault:chromatic_steel_ingot>]
]);