/* scripts made by Douwsky
for Iskall85's Vaulthunters */

import crafttweaker.api.loot.modifier.CommonLootModifiers;
import crafttweaker.api.block.BlockState;

<blockstate:compressium:dirt_2>.setDestroySpeed(4.6f);
<blockstate:compressium:dirt_3>.setDestroySpeed(4.6f);
<blockstate:compressium:dirt_4>.setDestroySpeed(4.6f);
<blockstate:compressium:sand_2>.setDestroySpeed(4.6f);
<blockstate:compressium:sand_3>.setDestroySpeed(4.6f);
<blockstate:compressium:sand_4>.setDestroySpeed(4.6f);
<blockstate:compressium:cobblestone_2>.setDestroySpeed(4.6f);
<blockstate:compressium:cobblestone_3>.setDestroySpeed(4.6f);
<blockstate:compressium:cobblestone_4>.setDestroySpeed(4.6f);
<blockstate:compressium:stone_2>.setDestroySpeed(4.6f);
<blockstate:compressium:stone_3>.setDestroySpeed(4.6f);
<blockstate:compressium:stone_4>.setDestroySpeed(4.6f);
<blockstate:compressium:gravel_2>.setDestroySpeed(4.6f);
<blockstate:compressium:gravel_3>.setDestroySpeed(4.6f);
<blockstate:compressium:gravel_4>.setDestroySpeed(4.6f);
<blockstate:compressium:andesite_2>.setDestroySpeed(4.6f);
<blockstate:compressium:andesite_3>.setDestroySpeed(4.6f);
<blockstate:compressium:andesite_4>.setDestroySpeed(4.6f);
<blockstate:compressium:snow_2>.setDestroySpeed(4.6f);
<blockstate:compressium:snow_3>.setDestroySpeed(4.6f);
<blockstate:compressium:snow_4>.setDestroySpeed(4.6f);
<blockstate:compressium:diorite_2>.setDestroySpeed(4.6f);
<blockstate:compressium:diorite_3>.setDestroySpeed(4.6f);
<blockstate:compressium:diorite_4>.setDestroySpeed(4.6f);
<blockstate:compressium:granite_2>.setDestroySpeed(4.6f);
<blockstate:compressium:granite_3>.setDestroySpeed(4.6f);
<blockstate:compressium:granite_4>.setDestroySpeed(4.6f);
<blockstate:compressium:netherrack_2>.setDestroySpeed(4.6f);
<blockstate:compressium:netherrack_3>.setDestroySpeed(4.6f);
<blockstate:compressium:netherrack_4>.setDestroySpeed(4.6f);
<blockstate:compressium:obsidian_2>.setDestroySpeed(4.6f);
<blockstate:compressium:obsidian_3>.setDestroySpeed(4.6f);
<blockstate:compressium:obsidian_4>.setDestroySpeed(4.6f);
<blockstate:compressium:soulsand_2>.setDestroySpeed(4.6f);
<blockstate:compressium:soulsand_3>.setDestroySpeed(4.6f);
<blockstate:compressium:soulsand_4>.setDestroySpeed(4.6f);
<blockstate:compressium:endstone_2>.setDestroySpeed(4.6f);
<blockstate:compressium:endstone_3>.setDestroySpeed(4.6f);
<blockstate:compressium:endstone_4>.setDestroySpeed(4.6f);
<blockstate:compressium:clay_2>.setDestroySpeed(4.6f);
<blockstate:compressium:clay_3>.setDestroySpeed(4.6f);
<blockstate:compressium:clay_4>.setDestroySpeed(4.6f);
<blockstate:compressium:netherite_1>.setDestroySpeed(4.6f);