/* scripts made by Douwsky
for Iskall85's Vaulthunters */

// adding recipes

import crafttweaker.api.recipe.FurnaceRecipeManager;

furnace.addRecipe("raw2blockchromatic", <item:the_vault:chromatic_iron_block>, <item:the_vault:raw_chromatic_iron_block>, 1.0, 200);

furnace.addRecipe("raw2blocknickel", <item:thermal:nickel_block>, <item:thermal:raw_nickel_block>, 1.0, 200);

furnace.addRecipe("raw2blocksilver", <item:thermal:silver_block>, <item:thermal:raw_silver_block>, 1.0, 200);

furnace.addRecipe("raw2blocklead", <item:thermal:lead_block>, <item:thermal:raw_lead_block>, 1.0, 200);

furnace.addRecipe("raw2blocktin", <item:thermal:tin_block>, <item:thermal:raw_tin_block>, 1.0, 200);

furnace.addRecipe("raw2blockuranium", <item:mekanism:block_uranium>, <item:mekanism:block_raw_uranium>, 1.0, 200);

furnace.addRecipe("raw2blocklead2", <item:mekanism:block_lead>, <item:mekanism:block_raw_lead>, 1.0, 200);

furnace.addRecipe("raw2blocktin2", <item:mekanism:block_tin>, <item:mekanism:block_raw_tin>, 1.0, 200);

furnace.addRecipe("raw2blockosmium", <item:mekanism:block_osmium>, <item:mekanism:block_raw_osmium>, 1.0, 200);

furnace.addRecipe("raw2blockzinc", <item:create:zinc_block>, <item:create:raw_zinc_block>, 1.0, 200);

furnace.addRecipe("raw2blockgold", <item:minecraft:gold_block>, <item:minecraft:raw_gold_block>, 1.0, 200);

furnace.addRecipe("raw2blockcopper", <item:minecraft:copper_block>, <item:minecraft:raw_copper_block>, 1.0, 200);

furnace.addRecipe("raw2blockiron", <item:minecraft:iron_block>, <item:minecraft:raw_iron_block>, 1.0, 200);