/* scripts made by Douwsky
for Iskall85's Vaulthunters */

// adding recipes

craftingTable.addShaped("easy_piglin_barterer", <item:easy_piglins:barterer>, [
    [<item:minecraft:tinted_glass>, <item:minecraft:tinted_glass>, <item:minecraft:tinted_glass>],
    [<item:minecraft:tinted_glass>, <item:compressium:gold_1>, <item:minecraft:tinted_glass>],
    [<item:the_vault:chromatic_steel_ingot>, <item:minecraft:red_nether_bricks>, <item:the_vault:chromatic_steel_ingot>]
]);

craftingTable.addShaped("easy_trader", <item:easy_villagers:trader>, [
    [<item:minecraft:tinted_glass>, <item:minecraft:tinted_glass>, <item:minecraft:tinted_glass>],
    [<item:minecraft:tinted_glass>, <item:compressium:redstone_1>, <item:minecraft:tinted_glass>],
    [<item:the_vault:chromatic_steel_ingot>, <item:the_vault:chromatic_steel_ingot>, <item:the_vault:chromatic_steel_ingot>]
]);

craftingTable.addShaped("easy_auto_trader", <item:easy_villagers:auto_trader>, [
    [<item:minecraft:tinted_glass>, <item:minecraft:tinted_glass>, <item:minecraft:tinted_glass>],
    [<item:minecraft:tinted_glass>, <item:easy_villagers:trader>, <item:minecraft:tinted_glass>],
    [<item:the_vault:black_chromatic_steel_ingot>, <item:the_vault:echo_pog>, <item:the_vault:black_chromatic_steel_ingot>]
]);

craftingTable.addShaped("easy_farmer", <item:easy_villagers:farmer>, [
    [<item:minecraft:tinted_glass>, <item:minecraft:tinted_glass>, <item:minecraft:tinted_glass>],
    [<item:minecraft:tinted_glass>, <item:minecraft:water_bucket>, <item:minecraft:tinted_glass>],
    [<item:the_vault:chromatic_iron_ingot>, <item:compressium:dirt_4>, <item:the_vault:chromatic_iron_ingot>]
]);

craftingTable.addShaped("easy_iron_farm", <item:easy_villagers:iron_farm>, [
    [<item:minecraft:tinted_glass>, <item:minecraft:tinted_glass>, <item:minecraft:tinted_glass>],
    [<item:minecraft:tinted_glass>, <item:the_vault:gem_pog>, <item:minecraft:tinted_glass>],
    [<item:the_vault:chromatic_steel_ingot>, <item:compressium:stone_4>, <item:the_vault:chromatic_steel_ingot>]
]);